NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1maWxseS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zKUePDQ36dZR69cPEWG4RHme1gmclJbpALDkhrPGGn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP-URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=3vcdqupsqj96
STREAM_API_SECRET_KEY=wy9jg8sbq6bddvt5apwa6t9yqwwr6vjrq23qbxufwsym89tm43dpf5vwgjjy8zaz
NEXT_PUBLIC_BASE_URL=localhost:3000
